<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
        padding-top: 50px;
      }
      h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  ol {
    list-style: none;
    padding-left: 0;
    margin: 0 auto;
    max-width: 600px;
  }

  li {
    font-size: 1.8rem;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
  }

  a:hover {
    color: #f44336;
  }
</style>
</head>
<body>
  <h3>My Hobbies</h3>
   <ol>
     <li>I ❤ playing <a href="https://en.wikipedia.org/wiki/Basketball">basketball</a></li>
     <li>I ❤ watching <a href="https://play.google.com/store/movies?hl=en&gl=US">movies</a></li>
     <li>Swimming</li>
   </ol>
</body>
</html>